// Colors
$background: #222323
$bg-accent: #1A1B1E
$clr-primary: #D0FF71
$clr-text: #F4F1D2
$clr-yellow: #FFC671
$clr-gray: #8D8C8C
$clr-gray-100: #4F4E4E

// Font sizes 
$header-font-sizes: ('lg': 40px, 'md': 28px, 'sm': 18px)
$body-font-sizes: ('xl': 24px, 'lg': 20px, 'md': 16px, 'sm': 14px)

$font-size-xl: 50px
$font-size-lg: 40px
$font-size-md: 18px
$font-size-base: 16px
$font-size-sm:14px

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default