@use '../../../styles/_variables.sass' as *
@use '../../../styles/_mixins.sass' as *

.hero
    padding: 1.5rem
    .header
        @include flex(column, 1rem)
        h1
            text-align: center
            max-width: 25rem
            margin-inline: auto

        p
            text-align: center
            max-width: 30rem
            font-size: $font-size-md
            margin-inline: auto
            line-height: 145%
            font-weight: 300
            letter-spacing: .5px

    .sample-prompts
        @include flex(colum, 1rem)
        flex-wrap: wrap
        justify-content: center
        margin-inline: auto
        margin-top: 2rem
        font-size: 14px
        letter-spacing: .8px

        @include breakpoint(small)
            @include flex(row, 1rem)

        .prompt
            @include flex(column, 0.5rem)
            width: 16rem
            background: $bg-accent
            padding: 1.5rem
            border-radius: 8px
            height: 100%

            .tag
                background-color: $bg-accent
                padding: 0.5rem 1rem
                border-radius: 2rem
                color: $clr-yellow
                border: 1px solid $clr-gray-100
                width: fit-content

            .description
                line-height: 145%
                font-weight: 300
